.container {
    width: 60%;
    height: 600px;
    background-color: pink;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
   /* place-items: center;
    justify-items: center;
    align-items: center;*/

    /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));*/
    /*grid-template-rows: ;*/
   /* grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    grid-template-areas: "d1 d2 d2"
                          "d3 d3 d4" 
                          "d5 d6 d4";
    
}

.item1 {
    background-color: red;
    /*grid-column: 1/2;
    grid-row: 1/2;*/
    grid-area: d1;
    
}
.item2 {
    background-color: blue;
    grid-area: d2;
}

.item3 {
    background-color: green;
    grid-area: d3;
}
.item4 {
    background-color: yellow;
    grid-area: d4;
}
.item5 {
    background-color: black;
    grid-area: d5;
}
.item6 {
    background-color: brown;
    grid-area: d6;
}

